//https://leetcode.com/contest/weekly-contest-320/problems/minimum-fuel-cost-to-report-to-the-capital/

class Solution {
public:
    long long ans = 0;
    long long dfs(vector<vector<int>>&adj,vector<int>&visited,int s,int seats){
        visited[s] = true;
        long long cnt=1;
        for(int i=0;i < adj[s].size();i++){
            if(!visited[adj[s][i]])
                cnt+=dfs(adj,visited,adj[s][i],seats);
        }
        
        long long car = cnt/seats;
        if(cnt % seats) car++;
        if(s == 0)
            return cnt;
        ans+=car;
        return cnt;
    }
    long long minimumFuelCost(vector<vector<int>>& roads, int seats) {
        if(roads.size() == 0)
            return 0;
     
        int n = roads.size();
        vector<vector<int>>adj(n+1);
        for(int i=0;i<roads.size();i++){
            int s = roads[i][0] , d = roads[i][1];
            adj[s].push_back(d);
            adj[d].push_back(s);
        }
        vector<int>visited(n+1,0);
        dfs(adj,visited,0,seats);
        return ans;
    }
};
