//https://leetcode.com/problems/permutation-in-string/description/
class Solution {
public:
    bool checkInclusion(string s1, string s2) {
        vector<int>freq(26,0);
       for(int i=0;i<s1.length();i++){
           freq[s1[i]-'a']++;
       }
       int count = 0;
       for(int i=0;i<s2.length();i++){
            if(freq[s2[i]-'a'] > 0){
                vector<int>temp = freq;
                int count = 1;
                temp[s2[i]-'a']--;
                 if(count == s1.length())
                    return true;
                for(int j=i+1;j<s2.length();j++){
                    if(temp[s2[j]-'a'] > 0){
                        temp[s2[j]-'a']--;
                        count++;
                    }
                    else
                    break;
                    if(count == s1.length())
                    return true;
                }
            }
       }
         return false;
    }
  
};
