//https://leetcode.com/problems/binary-search/submissions/926106089/

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int low = 0,high = nums.size()-1;
        while(high - low > 1){
            int mid = low + ((high-low)/2);
            if(nums[mid] == target)
            return mid;
            else if (nums[mid] < target)
            low = mid+1;
            else
            high = mid-1;
        }
        if(nums[low] == target)
        return low;
        if(nums[high] == target)
        return high;
        return -1;
    }
};
