//https://leetcode.com/contest/weekly-contest-331/problems/count-vowel-strings-in-ranges/

class Solution {
public:
    vector<int> vowelStrings(vector<string>& words, vector<vector<int>>& queries) {
        vector<int>prev(words.size());
        int count=0;
        for(int i=0;i<words.size();i++){
            int start = words[i][0],end = words[i][words[i].length()-1];
            if((start == 'a' || start == 'e' || start == 'i' || start=='o' || start == 'u') && (end == 'a' || end == 'e' || end == 'i' || end =='o' || end == 'u')){
                count++;
            }
             prev[i] = count;
        }
        
        vector<int>ans;
        for(int i=0;i<queries.size();i++){
            int start = queries[i][0],end = queries[i][1];
            int extra =0;
            if(start-1>=0){
                extra = prev[start-1];
            }
            cout<<extra<<" ";
            ans.push_back(prev[end]-extra);
        }
        return ans;
    }
};
